# Configurar Driver de conexion a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuramos la url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/venta-autos?serverTimezone=UTC
# Configuramos el username de la base de datos
spring.datasource.username=root
# Configuramos la passwordd de la base de datos
spring.datasource.password=
# Le indicamos a Spring que queremos visualizar las querys mediante la terminal
spring.jpa.show-sql=true
